# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the rules used to get the outputs files
# built from the input files.
# It is included in the main 'build.ninja'.

# =============================================================================
# Project: Project
# Configurations: Debug
# =============================================================================
# =============================================================================

#############################################
# Rule for running custom commands.

rule CUSTOM_COMMAND
  command = $COMMAND
  description = $DESC


#############################################
# Rule for re-running cmake.

rule RERUN_CMAKE
  command = "E:\programs\Android Studio\Android SDK\cmake\3.22.1\bin\cmake.exe" --regenerate-during-build -S"E:\programs\Flutter\Flutter SDK\flutter_windows_3.29.0-stable\flutter\packages\flutter_tools\gradle\src\main\groovy" -B"E:\programs\Flutter\Tasks\Home Work 2\fresh_fruits\android\app\.cxx\Debug\6tm3lu1r\arm64-v8a"
  description = Re-running CMake...
  generator = 1


#############################################
# Rule for cleaning all built files.

rule CLEAN
  command = "E:\programs\Android Studio\Android SDK\cmake\3.22.1\bin\ninja.exe" $FILE_ARG -t clean $TARGETS
  description = Cleaning all built files...


#############################################
# Rule for printing all primary targets available.

rule HELP
  command = "E:\programs\Android Studio\Android SDK\cmake\3.22.1\bin\ninja.exe" -t targets
  description = All primary targets available:

